<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="482.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tutorial.TimeTableController">
      <children>
      <ImageView fx:id="photoHolder" fitHeight="150.0" fitWidth="152.0" layoutX="377.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="photoHolder1" fitHeight="158.0" fitWidth="200.0" layoutX="377.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="269.0" layoutY="450.0" mnemonicParsing="false" onAction="#taskBtn" text="insert task" />
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="431.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Weekend">
            <content>
              <HBox fx:id="weekendHBox" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="532.0">
                     <children>

                     </children>
                  </HBox>
            </content>
          </Tab>
          <Tab text="Weekday">
            <content>
              <HBox fx:id="weekdayHBox" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      </children>
   </AnchorPane>
